# akos-fabric

./: .dockerignore  .editorconfig  .gitignore  AkosFabric.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
agent-runtime/: pyproject.toml
repository-profiles/: akos-fabric.serena-project.yml  sites.example.json
schemas/: agent-session-manifest-v1.schema.json  agent-session-result-v1.schema.json  repository-profile-v1.schema.json
scripts/: agent-control-operator.ps1  (+3 more)
src/AkosFabric.Api/: AkosFabric.Api.csproj  ApiAssembly.cs  DependencyInjection.cs  Program.cs  appsettings.json  packages.lock.json
src/AkosFabric.Api/Configuration/: AgentControlHostOptions.cs  AgentControlRuntimeConfigurationValidator.cs  SourceControlHostOptions.cs
src/AkosFabric.Api/Contracts/: RepositorySessionContracts.cs  StatusNames.cs
src/AkosFabric.Api/Endpoints/: RepositorySessionEndpoints.cs
src/AkosFabric.Api/Health/: PostgresReadinessHealthCheck.cs  RabbitMqReadinessHealthCheck.cs
src/AkosFabric.Api/HostedServices/: AgentControlStartupHostedService.cs  SessionArtifactRetentionHostedService.cs
src/AkosFabric.Api/Middleware/: ApiExceptionHandlingMiddleware.cs
src/AkosFabric.Api/Properties/: launchSettings.json
src/AkosFabric.Api/Security/: AgentControlPolicies.cs  AgentControlScopes.cs  AgentControlSecurityExtensions.cs  ApiIdentitySettings.cs  ApiIdentityStartupGuard.cs  RequiredAccessTokenClaimsValidator.cs  ScopeAuthorizationHandler.cs  ScopeClaims.cs  ScopeRequirement.cs
src/AkosFabric.Infrastructure/: AkosFabric.Infrastructure.csproj  packages.lock.json
src/AkosFabric.Infrastructure/Execution/: AgentSessionArtifactReaderOptions.cs  ContainerCompletionMonitor.cs  DockerContainerClient.cs  DockerExecutionOptions.cs  DockerRepositorySessionExecutor.cs  EnvironmentLlmApiCredentialProvider.cs  FileAgentSessionArtifactReader.cs  ProcessRunner.cs  RepositorySessionExecutionRequestFactory.cs  RepositorySessionExecutionRequestFactoryOptions.cs  RepositorySessionMonitorOptions.cs  RepositorySessionStartupReconciler.cs  SessionArtifactRetentionCleaner.cs  SessionArtifactRetentionModels.cs  SessionArtifactRetentionOptions.cs  SessionFileStore.Retention.cs  SessionFileStore.cs  SessionFileStoreOptions.cs
src/AkosFabric.Infrastructure/Jira/: EnvironmentJiraAccessTokenProvider.cs  JiraClient.cs  JiraClientException.cs  JiraOptions.cs  JiraSelectionOptions.cs  JiraSelectionWorker.cs
src/AkosFabric.Infrastructure/Messaging/: RabbitMqOptions.cs  RabbitMqRepositorySessionConsumer.cs  RabbitMqRepositorySessionQueue.cs  RabbitMqTopology.cs  RepositorySessionDeliveryHandler.cs  RepositorySessionMessageCodec.cs  RepositorySessionMessageFormatException.cs
src/AkosFabric.Infrastructure/Persistence/: PostgresMigrationRunner.cs  PostgresRepositorySessionRepository.cs
src/AkosFabric.Infrastructure/Persistence/Migrations/: 001_InitialLedger.sql
src/AkosFabric.Infrastructure/Properties/: AssemblyInfo.cs
src/AkosFabric.Infrastructure/RepositoryProfiles/: FileRepositoryProfileProvider.cs  GitProfileRevisionResolver.cs  RepositoryProfileOptions.cs
src/AkosFabric.Infrastructure/SourceControl/: SourceControlCredentialProviderResolver.cs  SourceControlProviderResolver.cs
src/AkosFabric.Infrastructure/SourceControl/GitHub/: GitHubAppCredentialProvider.cs  GitHubHttp.cs  GitHubOptions.cs  GitHubOptionsException.cs  GitHubRequestException.cs  GitHubSourceControlProvider.cs
src/AkosFabric.Infrastructure/SourceControl/GitLab/: GitLabCredentialProvider.cs  GitLabOptions.cs  GitLabSourceControlProvider.cs
src/AkosFabric.Infrastructure/Telemetry/: AgentControlLifecycleLogger.cs  AgentControlMetricNames.cs  AgentControlMetrics.cs  AgentControlSpans.cs  AgentControlTelemetry.cs  AkosControlTelemetryOptions.cs  MetadataOnlyActivityProcessor.cs  MetadataOnlyTagPolicy.cs  TelemetryServiceCollectionExtensions.cs
tests/AkosFabric.IntegrationTests/: AkosFabric.IntegrationTests.csproj  AssemblyBoundaryTests.cs  packages.lock.json
tests/AkosFabric.IntegrationTests/Execution/: ContainerLifecycleMonitorTests.cs  DockerContainerClientTests.cs  DockerRepositorySessionExecutorTests.cs  FileAgentSessionArtifactReaderTests.cs  RepositorySessionExecutionRequestFactoryTests.cs  SessionArtifactRetentionCleanerTests.cs  SessionFileStoreTests.cs
tests/AkosFabric.IntegrationTests/Hosting/: AgentControlHostCompositionTests.cs  ReadinessHealthCheckTests.cs
tests/AkosFabric.IntegrationTests/Jira/: EnvironmentJiraAccessTokenProviderTests.cs  JiraClientTests.cs  JiraSelectionWorkerTests.cs
tests/AkosFabric.IntegrationTests/Messaging/: RabbitMqConsumerLiveTests.cs  RabbitMqLiveBrokerTests.cs  RabbitMqMessageContractTests.cs  RepositorySessionDeliveryHandlerTests.cs
tests/AkosFabric.IntegrationTests/Persistence/: PostgresLedgerTests.cs
tests/AkosFabric.IntegrationTests/RepositoryProfiles/: FileRepositoryProfileProviderTests.cs
tests/AkosFabric.IntegrationTests/Security/: DevelopmentIdentityFixture.cs  IdentityProtocolTests.cs  IdentitySecurityComponentTests.cs  RepositorySessionEndpointAuthorizationTests.cs
tests/AkosFabric.IntegrationTests/SourceControl/: GitHubAppCredentialProviderTests.cs  GitHubSourceControlProviderTests.cs  GitLabPortabilityTests.cs  SourceControlBoundaryTests.cs
tests/AkosFabric.IntegrationTests/Telemetry/: AgentControlTelemetryTests.cs
(+152 files in other folders)
