<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkosFabric.Application\AkosFabric.Application.csproj" />
    <ProjectReference Include="..\AkosFabric.Infrastructure\AkosFabric.Infrastructure.csproj" />
  </ItemGroup>

</Project>
